<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-224" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="app03/build/arduino.avr.uno/app03.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,48" rotation="0" hflip="1" vflip="1" label="SerialPort-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM1" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-136" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-112" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-88" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,-28" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,32" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-28" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-800,-36" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-28" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-172" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-64" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-264,12" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-264,4" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialPort-2-pin0" endpinid="Uno-1-0" pointList="-132,40,-132,-208,-12,-208" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-1" endpinid="SerialPort-2-pin1" pointList="-12,-200,-12,-204,-148,-204,-148,56,-132,56" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-3-lPin" endpinid="Uno-1-8" pointList="-204,-136,-12,-136" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-4-lPin" endpinid="Uno-1-9" pointList="-204,-112,-52,-112,-52,-128,-12,-128" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-5-lPin" endpinid="Uno-1-10" pointList="-204,-88,-40,-88,-40,-120,-12,-120" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-3-rPin" endpinid="Resistor-7-lPin" pointList="-236,-136,-304,-136,-304,-44" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-4-rPin" endpinid="Resistor-11-lPin" pointList="-236,-112,-280,-112,-280,-44" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-15-lPin" endpinid="Led-5-rPin" pointList="-252,-44,-252,-88,-236,-88" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-15-rPin" endpinid="Node-18-1" pointList="-252,-12,-252,12,-264,12" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-18-2" endpinid="Ground-8-Gnd" pointList="-264,12,-264,16" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-11-rPin" endpinid="Node-22-1" pointList="-280,-12,-280,-4,-264,-4,-264,4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-7-rPin" endpinid="Node-22-0" pointList="-304,-12,-304,4,-264,4" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-22-2" endpinid="Node-18-0" pointList="-264,4,-264,12" />

<item itemtype="Connector" uid="Connector-56" startpinid="Uno-1-2" endpinid="Push-23-switch0pinN" pointList="-12,-192,-56,-192,-56,-172" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-23-pinP0" endpinid="Resistor-24-lPin" pointList="-88,-172,-88,-64,-76,-64" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-24-rPin" endpinid="Uno-1-GND2" pointList="-44,-64,-24,-64,-24,-88,-12,-88" />

</circuit>